<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>


  body{
    margin: 0;
  }

  .wrapper {
    width: 60%;
    height: 100vh;
    margin: 0 auto;
    background: gray;
  }

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }

  .head a,
  .head {
    margin: 0;
    padding: 0;
  }

  .second_container {
    background: pink;
    height: 150px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .textbox {
    height: 100px;
    width: 350px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center
  }

  .red {
    background: red;
    cursor: pointer;
    margin-top: 25px;
  }

  .second {
    background: lightblue;
  }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head">
      <h1>Sample Header</h1>
      <a href="">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="red textbox">
        click me I'm great
      </div>
      <div class="red textbox">

      </div>
      <div class="second textbox">
        <p>
          World#2
        </p>
      </div>
    </div>
  </div>
</body>

</html>
